In [1]:
import pandas as pd

In [2]:
df_transaction = pd.read_excel("online_retail_II.xlsx",sheet_name="Year 2009-2010")

In [3]:
df_transaction.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [4]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [5]:
df_transaction.dropna(inplace=True)

In [6]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417534 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      417534 non-null  object
 1   StockCode    417534 non-null  object
 2   Description  417534 non-null  object
 3   Quantity     417534 non-null  int64
 4   InvoiceDate  417534 non-null  datetime64[ns]
 5   Price        417534 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      417534 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 28.7+ MB

In [7]:
df_recency = df_transaction.groupby(by='Customer ID',as_index=False)['InvoiceDate'].max()

In [8]:
df_recency.head()

   Customer ID         InvoiceDate
0      12346.0 2010-10-04 16:33:00
1      12347.0 2010-12-07 14:57:00
2      12348.0 2010-09-27 14:59:00
3      12349.0 2010-10-28 08:23:00
4      12351.0 2010-11-29 15:23:00

In [9]:
df_recency.columns = ['Customer ID','LastInvoiceDate']

In [10]:
df_recency.head()

   Customer ID     LastInvoiceDate
0      12346.0 2010-10-04 16:33:00
1      12347.0 2010-12-07 14:57:00
2      12348.0 2010-09-27 14:59:00
3      12349.0 2010-10-28 08:23:00
4      12351.0 2010-11-29 15:23:00

In [11]:
recent_date = df_recency['LastInvoiceDate'].max()

In [12]:
recent_date

Timestamp('2010-12-09 20:01:00')

In [13]:
df_recency['Recency'] = df_recency['LastInvoiceDate'].apply(lambda lid:(recent_date - lid).days)

In [14]:
df_recency.head()

   Customer ID     LastInvoiceDate  Recency
0      12346.0 2010-10-04 16:33:00       66
1      12347.0 2010-12-07 14:57:00        2
2      12348.0 2010-09-27 14:59:00       73
3      12349.0 2010-10-28 08:23:00       42
4      12351.0 2010-11-29 15:23:00       10

In [15]:
df_frequency = df_transaction.groupby(by='Customer ID',as_index=False)["InvoiceDate"].count()

In [16]:
df_frequency.columns = ['Customer ID','Frequency']

In [17]:
df_frequency.head()

   Customer ID  Frequency
0      12346.0         46
1      12347.0         71
2      12348.0         20
3      12349.0        107
4      12351.0         21

In [18]:
df_transaction['Total_value'] = df_transaction.Quantity * df_transaction.Price

In [19]:
df_transaction.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_value
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [20]:
df_monetory = df_transaction.groupby(by='Customer ID',as_index=False)["Total_value"].sum()

In [21]:
df_monetory.head()

   Customer ID  Total_value
0      12346.0       -64.68
1      12347.0      1323.32
2      12348.0       222.16
3      12349.0      2646.99
4      12351.0       300.93

In [22]:
df_monetory.columns = ['Customer ID','Monetory']

In [23]:
df_monetory.head()

   Customer ID  Monetory
0      12346.0    -64.68
1      12347.0   1323.32
2      12348.0    222.16
3      12349.0   2646.99
4      12351.0    300.93

##### Merge three dataframes (Recency, Frequency, Monetory)

In [24]:
df_merge = df_frequency.merge(df_recency, on = 'Customer ID')

In [25]:
df_merge.drop(['LastInvoiceDate'],axis=1,inplace=True)

In [26]:
df_merge.head()

   Customer ID  Frequency  Recency
0      12346.0         46       66
1      12347.0         71        2
2      12348.0         20       73
3      12349.0        107       42
4      12351.0         21       10

In [45]:
rfm_df = df_merge.merge(df_monetory,on = 'Customer ID')

In [46]:
rfm_df.head()

   Customer ID  Frequency  Recency  Monetory
0      12346.0         46       66    -64.68
1      12347.0         71        2   1323.32
2      12348.0         20       73    222.16
3      12349.0        107       42   2646.99
4      12351.0         21       10    300.93

In [47]:
rfm_df['freq_rank'] = rfm_df['Frequency'].rank(ascending = True)
rfm_df['rec_rank'] =  rfm_df['Recency'].rank(ascending = False)
rfm_df['mon_rank'] = rfm_df['Monetory'].rank(ascending=True)

In [48]:
rfm_df.head()

   Customer ID  Frequency  Recency  Monetory  freq_rank  rec_rank  mon_rank
0      12346.0         46       66    -64.68     2262.5    1792.0      53.0
1      12347.0         71        2   1323.32     2816.5    4126.5    3044.0
2      12348.0         20       73    222.16     1221.0    1651.5     838.0
3      12349.0        107       42   2646.99     3331.5    2421.0    3746.0
4      12351.0         21       10    300.93     1277.5    3645.0    1159.0

In [49]:
rfm_df['freq_rank_norm'] = (rfm_df['freq_rank']/rfm_df['freq_rank'].max())*100
rfm_df['rec_rank_norm'] = (rfm_df['rec_rank']/rfm_df['rec_rank'].max())*100
rfm_df['mon_rank_norm'] = (rfm_df['mon_rank']/rfm_df['mon_rank'].max())*100

In [50]:
rfm_df.head()

,Customer ID,Frequency,Recency,Monetory,freq_rank,rec_rank,mon_rank,freq_rank_norm,rec_rank_norm,mon_rank_norm
0,12346.0,46,66,-64.68,2262.5,1792.0,53.0,51.619895,41.457490,1.209217
1,12347.0,71,2,1323.32,2816.5,4126.5,3044.0,64.259640,95.465587,69.450148
2,12348.0,20,73,222.16,1221.0,1651.5,838.0,27.857632,38.207056,19.119325
3,12349.0,107,42,2646.99,3331.5,2421.0,3746.0,76.009582,56.009254,85.466575
4,12351.0,21,10,300.93,1277.5,3645.0,1159.0,29.146703,84.326200,26.443076

In [51]:
rfm_df.drop(['freq_rank','rec_rank','mon_rank'],axis=1, inplace=True)

In [52]:
rfm_df['rfm_score'] = rfm_df['freq_rank_norm']*0.28 + rfm_df['rec_rank_norm']*0.15 + rfm_df['mon_rank_norm']*0.57

In [53]:
rfm_df.head()

,Customer ID,Frequency,Recency,Monetory,freq_rank_norm,rec_rank_norm,mon_rank_norm,rfm_score
0,12346.0,46,66,-64.68,51.619895,41.457490,1.209217,21.361448
1,12347.0,71,2,1323.32,64.259640,95.465587,69.450148,71.899122
2,12348.0,20,73,222.16,27.857632,38.207056,19.119325,24.429210
3,12349.0,107,42,2646.99,76.009582,56.009254,85.466575,78.400019
4,12351.0,21,10,300.93,29.146703,84.326200,26.443076,35.882560

### RFM Thresholds
###### High value customers - rfm_score > 0.7
###### Medium value customers - rfm_score < = 0.7 and >0.25
###### Low value customers - rfm_score <=  0.25

In [54]:
rfm_df.head()

,Customer ID,Frequency,Recency,Monetory,freq_rank_norm,rec_rank_norm,mon_rank_norm,rfm_score
0,12346.0,46,66,-64.68,51.619895,41.457490,1.209217,21.361448
1,12347.0,71,2,1323.32,64.259640,95.465587,69.450148,71.899122
2,12348.0,20,73,222.16,27.857632,38.207056,19.119325,24.429210
3,12349.0,107,42,2646.99,76.009582,56.009254,85.466575,78.400019
4,12351.0,21,10,300.93,29.146703,84.326200,26.443076,35.882560

In [74]:
rfm_df.loc[rfm_df['rfm_score']>75,'Class'] = 'High Value'

In [75]:
rfm_df.loc[rfm_df['rfm_score']<=25,'Class'] = 'Low Value'

In [76]:
rfm_df.loc[(rfm_df['rfm_score']>25) & (rfm_df['rfm_score'] <=75),'Class'] = 'Medium Value'

In [81]:
rfm_df.head()

,Customer ID,Frequency,Recency,Monetory,freq_rank_norm,rec_rank_norm,mon_rank_norm,rfm_score,Class
0,12346.0,46,66,-64.68,51.619895,41.457490,1.209217,21.361448,Low Value
1,12347.0,71,2,1323.32,64.259640,95.465587,69.450148,71.899122,Medium Value
2,12348.0,20,73,222.16,27.857632,38.207056,19.119325,24.429210,Low Value
3,12349.0,107,42,2646.99,76.009582,56.009254,85.466575,78.400019,High Value
4,12351.0,21,10,300.93,29.146703,84.326200,26.443076,35.882560,Medium Value